CONSUMER_KEY= xxx
CONSUMER_SECRET= xxx
ACCESS_TOKEN= xxx
ACCESS_TOKEN_SECRET= xxx

TWITTER_API_KEY= xxx
TWITTER_API_SECRET= xxx
TWITTER_BEARER_TOKEN= xxx
TWITTER_ACCESS_TOKEN= xxx
TWITTER_ACCESS_TOKEN_SECRET= xxx
OATH_CLIENT= xxx
OATH_SECRET= xxx